<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preload" href="css/app.css" as="style">
    <link rel="stylesheet" href="css/app.css">    
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">   
    <title>Calculadora de Retenciones de Impuestos</title>
</head>
<body>    
    <header class="contenedor">  
        <div>
            <div class="menu">            
                <a class="logo menu-item" href="index.html">
                    <h1 class="titulo-logo no-margin">Calculadora de <br> <span>Retenciones</span></h1>
                </a>
                <nav class="navegacion menu-item">
                    <a class="enlace" href="normativa.html">Normativa Aplicable</a>
                    <a class="enlace" href="sobre_mi.html">Sobre Mí</a>                    
                </nav>            
            </div>        
        </div>      
    </header>   

    <main id="normativa" class="normativa">
        <div>
            <h2>Normativa Aplicable</h2>
            <h3>Impuestos Nacionales</h3>
            <ul class="norma">
                <li>
                    <a href="http://servicios.infoleg.gob.ar/infolegInternet/anexos/165000-169999/168755/texact.htm" target="_blank">Impuesto al Valor Agregado: Resolución General AFIP Nº 2854/10</a>
                </li>
                <li>
                    <a href="http://servicios.infoleg.gob.ar/infolegInternet/anexos/60000-64999/62872/texact.htm" target="_blank">Impuesto a las Ganancias: Resolución General AFIP Nº 830/00</a>
                </li>
                <li>
                    Régimen Único de Seguridad Social                    
                    <ul class="norma">
                        <li>
                            <a href="http://servicios.infoleg.gob.ar/infolegInternet/anexos/100000-104999/101753/texact.htm" target="_blank">Empleadores: Resolucion General AFIP Nº 1784/04</a>
                        </li>
                        <li>
                            <a href="http://servicios.infoleg.gob.ar/infolegInternet/anexos/85000-89999/88172/texact.htm" target="_blank">Empresas de Limpieza: Resolucion General AFIP Nº 1556/03</a>
                        </li>
                        <li>
                            <a href="http://servicios.infoleg.gob.ar/infolegInternet/anexos/155000-159999/158330/texact.htm" target="_blank">Empleadores: Resolucion General AFIP Nº 2682/09</a>
                        </li>                        
                    </ul>
                </li>
                
            </ul>
            <h3>Impuestos Provinciales</h3>
            <ul class="norma">
                <li>
                    Impuesto sobre los Ingresos Brutos
                    <ul class="norma">
                        <li>
                            <a href="http://www.ater.gov.ar/Normativas/uploaded/2016/resolucion%20319-ag.perc.ret.inf.ing.brutos.pdf" target="_blank">Resolucion ATER Nº 319/16</a>
                        </li>
                        <li>
                            <a href="http://www.ater.gov.ar/Normativas/uploaded/2016/resolucion%20398.pdf" target="_blank">Resolucion ATER Nº 398/16</a>
                        </li>
                        <li>
                            <a href="http://www.ater.gov.ar/Normativas/uploaded/2017/resoluci%C3%B3n%20135%20ater.pdf" target="_blank">Resolucion ATER Nº 135/17</a>
                        </li>                        
                        <li>
                            <a href="http://www.ater.gov.ar/Normativas/uploaded/2018/resolucion%209.pdf" target="_blank">Resolucion ATER Nº 009/18</a>
                        </li>                        
                        <li>
                            <a href="http://www.ater.gov.ar/Normativas/uploaded/2019/res%2002%20agente%20retencion%20y%20percepcion.pdf" target="_blank">Resolucion ATER Nº 002/19</a>
                        </li>                        
                    </ul>
                </li>
                <li>
                    <a href="http://www.ater.gov.ar/Normativas/uploaded/2020/resoluci%C3%B3n%20n%C2%B0%2017-2020%20ater.pdf" target="_blank">Impuesto de Sellos: Resolución ATER Nº 017/20</a>
                </li>            </ul>            
        </div>        
        <p class="actualizacion">Última actualización 31/12/2021</p>
    </main>
    <section>
    
    </section>
    
    <footer class="footer">
        <p>Hecho con <span class="corazon">❤</span> por <span>Diego Fabián Di Giorgio</span> | &copy; 2022</p>
    </footer>
</body>
</html>